<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }
        .space{
            width: 80%;
            background-color: #3222;
            box-shadow: 0px 0px 15px rgb(4, 248, 187);
            border-radius: 5px;
            padding: 1rem;
            font-size: 2rem;
            color: #eee;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        .space:active{
            box-shadow: none;
            border: 1px solid rgba(240, 234, 234, 0.5);
            transform: scale(0.99);
        }
    </style>
</head>
<body>

    <div class="space">Space</div>
    
</body>
</html>